[33mcommit 53f35740a57598cd8cba1189adcaa7ac31667f51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KuroiWAD <daniel-m-df@hotmail.com>
Date:   Tue Jul 14 18:01:59 2020 -0300

    Criada as camadas DAO(repository) e Service para Categoria

[33mcommit 97c9674c6cdb67d54290975e28b2c703eb1aea85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KuroiWAD <daniel-m-df@hotmail.com>
Date:   Tue Jul 14 15:21:49 2020 -0300

    Criação de Banco de Dados MySQL (e H2) gerando automatico a partir da classe

[33mcommit eb8b211e837f0c8942653aa17dd65dd65c2a9de3[m
Author: KuroiWAD <daniel-m-df@hotmail.com>
Date:   Tue Jul 14 13:02:10 2020 -0300

    Criado e testado a primeira classe de dominio (categorias)

[33mcommit e9a50c3e90f7406273c87de2e0652a5759d2c838[m
Author: KuroiWAD <daniel-m-df@hotmail.com>
Date:   Tue Jul 14 12:40:03 2020 -0300

    Criando e testando o REST

[33mcommit cf97823c19a842e0e359d242ff668c177dde8fcb[m
Author: KuroiWAD <daniel-m-df@hotmail.com>
Date:   Tue Jul 14 11:10:05 2020 -0300

    Projeto Criado
